PARTS

INSERT INTO `part` (`id`, `name`, `receiptDate`, `amount`) VALUES 
(1, 'Gumi (950mm x 100mm x 35mm)', '2020-05-10',3),
(2, 'Csavar (4mm)', '2020-11-24',35),
(3, 'Csavar (5mm)', '2020-11-07',63),
(4, 'Csapágy (20mm)', '2019-03-30',15),
(5, 'Acél rúd (100mm)', '2021-07-15',10),
(6, 'Acél lap (100mm x 100mm)', '2021-04-9',20),
(7, 'Réz huzal (2mm x 10m)', '2020-02-25',100),
(8, 'Vas lap (150mm x 200mm)', '2022-01-28',10);

____________________________________________________________________________________________________

PRODUCTS

INSERT INTO `product` (`id`, `name`) VALUES 
(1, 'Kerék'),
(2, 'Szobor talpazat'),
(3, 'Generátor'),
(4, 'Primitív motor'),
(5, 'Motor váz');

____________________________________________________________________________________________________

ORDERS

INSERT INTO `order` (`id`, `customerName`, `customerEmail`, `customerPhone`, `orderDate`, `productId`, `amount`) VALUES 
(1, 'Elvis Johnson', NULL, '04251234567', '1996-05-20', 2, 2),
(2, 'Micheal Boris', 'mic.bor.55@gmail.com', '04221233567', '1999-12-11', 4, 1),
(3, 'Kovács Elemér', 'elem-kov.1e@freemail.hu', '06301234567', '2011-11-11', 5, 3),
(4, 'Lakator Zsolt', NULL, '06705534567', '2015-10-07', 3, 2);

____________________________________________________________________________________________________

REQUIRED_PARTS

INSERT INTO `required_parts` (`productId`, `partId`, `amount`) VALUES 
('1', '1', 1),
('1', '2', 10),
('1', '4', 3);

____________________________________________________________________________________________________

REQUIRED_PRODUCTS

INSERT INTO `required_products` (`productId`, `requiredProductId`, `amount`) VALUES 
('4', '1', 2),
('4', '3', 1),
('4', '5', 1);

____________________________________________________________________________________________________